[coverage:run]
branch = True
source = .

[coverage:report]
include =
    ansq/*
    tests/*

[flake8]
max-line-length = 88
exclude = build/*, dist/*, ansq.egg-info/*, .tox/*, .venv/*, .git/*, .eggs/*
extend-ignore = E203  # E203 conflicts with PEP8; see https://github.com/psf/black#slices

[isort]
profile = black
