[tox]
envlist =
    py3{6,7,8,9}-cov
    cov
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt
setenv =
    cov: PYTEST_ADDOPTS=--strict --cov --cov-report=term-missing {env:PYTEST_ADDOPTS:}
commands =
    pytest {posargs}
